$size-1: 6rem
$size-2: 3rem 
$size-3: 2rem 
$size-4: 1.5rem 
$size-5: 1.2rem 
$size-6: 1rem
$size-7: 0.75rem

$brand-color-primary: #49AFDB
$brand-color-lighter: #8EC8E1
$brand-color-darker: #3886A8
$brand-color-darker-2: #1E495B
$brand-color-darkest: #3A515B

$custom-colors: (("brand": ($brand-color-primary, findColorInvert($brand-color-primary))))

@import "~bulma"
@import "animation"
@import "colors"
@import "hero"
@import "flex"

$base-gap-multiplier: .10;
$gap-size-1: calc(100vh * #{$base-gap-multiplier})
$gap-size-2: calc(100vh * (#{$base-gap-multiplier} * .8))
$gap-size-3: calc(100vh * (#{$base-gap-multiplier} * .6)) 
$gap-size-4: calc(100vh * (#{$base-gap-multiplier} * .4))
$gap-size-5: calc(100vh * (#{$base-gap-multiplier} * .2)) 

$base-card-x-padding: 5%

.content-x 
    background-color: $white
    margin-bottom: 400px
    position: relative
    z-index: 1   

h1
    font-weight: bold !important
    @extend .has-text-grey-dark

ol
    margin-left: 15px

.has-top-gap-1
    margin-top: $gap-size-1 !important
.has-top-gap-2
    margin-top: $gap-size-2 !important
.has-top-gap-3
    margin-top: $gap-size-3 !important
.has-top-gap-4
    margin-top: $gap-size-4 !important
.has-top-gap-5
    margin-top: $gap-size-5 !important

.has-bottom-gap-1
    margin-bottom: $gap-size-1 !important
.has-bottom-gap-2
    margin-bottom: $gap-size-2 !important
.has-bottom-gap-3
    margin-bottom: $gap-size-3 !important
.has-bottom-gap-4
    margin-bottom: $gap-size-4 !important
.has-bottom-gap-5
    margin-bottom: $gap-size-5 !important

.glow
    box-shadow: 0 2px 60px 0 rgba(15, 16, 18, 0.18)

.media.is-center
        align-items: center

.benefits
    .column
        padding: 2.5rem
        .card-x-header
            @extend .has-background-grey-lighter

.helping.numbered-list
    img
        margin-right: 20px

[data-emergence="hidden"]
    opacity: 0
[data-emergence="visible"].slide-up
    transform: translateY(100px)
    transition: opacity 600ms $transition-ease
    animation: slide-up 1s ease forwards
    &:nth-child(1n + 1)
        animation-duration: 400ms
    &:nth-child(2n + 2)
        animation-duration: 800ms
    &:nth-child(3n + 3)
        animation-duration: 1200ms

.full-bg
    padding: $base-card-x-padding
    overflow: hidden
    &.is-large
        padding: $base-card-x-padding * 1.8
    &.is-branded
        background-color: $brand-color-primary
    &.is-branded-dark
        background-color: $brand-color-darker