@each $name, $pair in $colors
  $color: nth($pair, 1)
  .has-background-#{$name}
    background-color: $color !important

@each $name, $pair in $shades
  $color: nth($pair, 1)
  .has-background-#{$name}
    background-color: $color !important